.resources-button-width-mixin(col-2, 50%);
.resources-button-width-mixin(col-3, 33.33333%);
.resources-button-width-mixin(col-4, 25%);
.resources-button-width-mixin(col-5, 20%);

.resources-button-width-mixin(@selector, @width) {
  .resources {
    &__filter-btn--@{selector} {
      width: @width;
    }
  }
}

.resources {
  &__filter-btn {
    float: left;

    .dir-rtl & {
      float: right;
    }
  }
}
